# Service Configuration

SERVICE_NAME=webtest
HOSTNAME=webtest.schmidtparty.com

# Git Repository

# URL to your git repository containing the static website content

GIT_REPO_URL=https://github.com/johannesparty/webtest.git

# Webhook Security

# Secret code used to authenticate webhook requests

# Generate a random string for security (e.g., openssl rand -hex 32)

WEBHOOK_SECRET=8a9bc09733897ec36f3f5d789de3d933826d325989c81b6a67b3cc1710c3d428


